\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The base Neural Netwoek model provided with model.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_model_plots}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The accuracy performance of Sequential Feature Selector with two subsets of the data.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:SFS_results}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the Secquential Feature Selector. We can gather Feature Importances from these tables. The ones highlighed in green is what we use to continue our analysis\relax }}{10}{}\protected@file@percent }
\newlabel{table:SFS_results}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters we will swift through in gridsearchCV.\relax }}{11}{}\protected@file@percent }
\newlabel{table:gridsearchCV_params}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best Parameters for the 3 Feature Lists.\relax }}{11}{}\protected@file@percent }
\newlabel{table:best_params_gridsearchCV}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance plots of all 3 feature lists based on the base model provided\relax }}{12}{}\protected@file@percent }
\newlabel{fig:base_models}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance plots of all 3 feature lists based on best parameters found for each.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:best_models}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance plots of all 3 feature lists based on best parameters found for each.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:best_models_feature_ranking}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Summary}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code: Base Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code: Feature Selection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Code: Feature Comparison}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Code: Model Selection}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Code: Best Models}{44}{}\protected@file@percent }
\gdef \@abspage@last{55}
